JWT_SECRET="Your_jwt_secret"
MONGODB_CONNECT_URL="Your_database_url"

FIREBASE_KEY="Your_firebae_key"
FIREBASE_DOMAIN="Your_firebase_domain"

DEFAULT_PRODUCT_PHOTO="https://firebasestorage.googleapis.com/v0/b/allinsup-2b48a.appspot.com/o/default%2Fhowtogym-S9NchuPb79I-unsplash.jpg?alt=media&token=f270d312-ee18-4789-8f10-e4d27b1e5c5a"
APP_URL="Your_app_url"

STRIPE_SECRET_KEY="Your_stripe_key"

